{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red29\green38\blue42;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c14902\c19608\c21961;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crear Base de Datos\
================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE DATABASE pintagram;\
\
Crear tablas\
==========\
\
CREATE TABLE users(id serial PRIMARY KEY, name varchar);\
\
CREATE TABLE tags(id serial PRIMARY KEY, name varchar);\
\
CREATE TABLE images(id SERIAL PRIMARY KEY,  user_id INTEGER REFERENCES users(id), name varchar);\
\
CREATE TABLE likes (id SERIAL PRIMARY KEY,  user_id INTEGER REFERENCES users(id), image_id INTEGER REFERENCES images(id), unique (user_id, image_id));\
\
CREATE TABLE tag_images(id SERIAL PRIMARY KEY,  tag_id INTEGER REFERENCES tags(id), image_id INTEGER REFERENCES images(id),  unique (tag_id, image_id));\
\
2.- Ingresar 2 im\'e1genes por usuario\
\
Inserci\'f3n de usuarios\
INSERT INTO users (name) VALUES(\'91Cristobal\'92);\
INSERT INTO users (name) VALUES(\'91Agustin\'92);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0  id |   name    \
----+-----------\
  1 | Cristobal\
  2 | Agustin
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Inserci\'f3n de im\'e1genes:\
INSERT INTO images (user_id, name) VALUES(1, \'91Imagen1\'92);\
INSERT INTO images (user_id, name) VALUES(1, \'91Imagen2\'92);\
INSERT INTO images (user_id, name) VALUES(2, \'91Imagen3\'92);\
INSERT INTO images (user_id, name) VALUES(2, \'91Imagen4\'92);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0  id | user_id |  name   \
----+---------+---------\
  1 |       1 | Imagen1\
  2 |       1 | Imagen2\
  3 |       2 | Imagen3\
  4 |       2 | Imagen4\
(4 rows)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.- Ingresa 2 likes por cada imagen.\
CREATE TABLE likes (id SERIAL PRIMARY KEY,  user_id INTEGER REFERENCES users(id), image_id INTEGER REFERENCES images(id), unique (user_id, image_id));\
\
INSERT INTO likes (user_id, image_id) VALUES(1, 1);\
INSERT INTO likes (user_id, image_id) VALUES(2, 1);\
INSERT INTO likes (user_id, image_id) VALUES(1, 2);\
INSERT INTO likes (user_id, image_id) VALUES(2, 2);\
INSERT INTO likes (user_id, image_id) VALUES(1, 3);\
INSERT INTO likes (user_id, image_id) VALUES(2, 3);\
INSERT INTO likes (user_id, image_id) VALUES(1, 4);\
INSERT INTO likes (user_id, image_id) VALUES(2, 4);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0  id | user_id | image_id \
----+---------+----------\
  1 |       1 |        1\
  2 |       2 |        1\
  3 |       1 |        2\
  4 |       2 |        2\
  5 |       1 |        3\
  6 |       2 |        3\
  7 |       1 |        4\
  8 |       2 |        4\
(8 rows)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
4.- Ingresa 8 tags\
\
CREATE TABLE tags(id serial PRIMARY KEY, name varchar);\
\
INSERT INTO tags (name) VALUES(\'91tag1\'92);\
INSERT INTO tags (name) VALUES(\'91tag2\'92);\
INSERT INTO tags (name) VALUES(\'91tag3\'92);\
INSERT INTO tags (name) VALUES(\'91tag4\'92);\
INSERT INTO tags (name) VALUES(\'91tag5\'92);\
INSERT INTO tags (name) VALUES(\'91tag6\'92);\
INSERT INTO tags (name) VALUES(\'91tag7\'92);\
INSERT INTO tags (name) VALUES(\'91tag8\'92);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0  id | name \
----+------\
  1 | tag1\
  2 | tag2\
  3 | tag3\
  4 | tag4\
  5 | tag5\
  6 | tag6\
  7 | tag7\
  8 | tag8\
(8 rows)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.- Ingresar 3 tags por imagen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0  id | user_id |  name   \
----+---------+---------\
  1 |       1 | Imagen1\
  2 |       1 | Imagen2\
  3 |       2 | Imagen3\
  4 |       2 | Imagen4\
(4 rows)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE tag_images(id SERIAL PRIMARY KEY,  tag_id INTEGER REFERENCES tags(id), image_id INTEGER REFERENCES images(id),  unique (tag_id, image_id));\
\
INSERT INTO tag_images (tag_id, image_id) VALUES(1, 1);\
INSERT INTO tag_images (tag_id, image_id) VALUES(2, 1);\
INSERT INTO tag_images (tag_id, image_id) VALUES(3, 1);\
\
INSERT INTO tag_images (tag_id, image_id) VALUES(4, 2);\
INSERT INTO tag_images (tag_id, image_id) VALUES(5, 2);\
INSERT INTO tag_images (tag_id, image_id) VALUES(6, 2);\
\
\
INSERT INTO tag_images (tag_id, image_id) VALUES(1, 3);\
INSERT INTO tag_images (tag_id, image_id) VALUES(2, 3);\
INSERT INTO tag_images (tag_id, image_id) VALUES(3, 3);\
\
INSERT INTO tag_images (tag_id, image_id) VALUES(4, 4);\
INSERT INTO tag_images (tag_id, image_id) VALUES(5, 4);\
INSERT INTO tag_images (tag_id, image_id) VALUES(6, 4);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0  id | tag_id | image_id \
----+--------+----------\
  1 |      1 |        1\
  2 |      2 |        1\
  3 |      3 |        1\
  4 |      4 |        2\
  5 |      5 |        2\
  6 |      6 |        2\
  7 |      1 |        3\
  8 |      2 |        3\
  9 |      3 |        3\
 10 |      4 |        4\
 11 |      5 |        4\
 12 |      6 |        4\
(12 rows)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6.- Crear una consulta que muestre el nombre de la imagen  y la cantidad  de likes que tiene esa imagen\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \expnd0\expndtw0\kerning0
SELECT images.name,  count(*) FROM images, likes WHERE images.id = likes.image_id GROUP BY  images.name;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   name   | count \
---------+-------\
 Imagen1 |     2\
 Imagen2 |     2\
 Imagen3 |     2\
 Imagen4 |     2\
(4 rows)\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
7.- Crear una consulta que muestre el nombre del usuario y los nombres de las fotos que le pertenecen.\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \expnd0\expndtw0\kerning0
SELECT users.name, images.name FROM users, images WHERE users.id = 
\fs24 \cf0 \kerning1\expnd0\expndtw0 images
\fs26 \cf4 \expnd0\expndtw0\kerning0
.user_id;
\fs24 \cf0 \kerning1\expnd0\expndtw0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs28 \cf2 \cb3 \CocoaLigature0    name    |  name   \
-----------+---------\
 Cristobal | Imagen1\
 Cristobal | Imagen2\
 Agustin   | Imagen3\
 Agustin   | Imagen4\
(4 rows)\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
8.- Crear una consulta que muestre el nombre del tag y la cantidad de im\'e1genes asociadas asociadas a ese tag.\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \expnd0\expndtw0\kerning0
SELECT tags.name, count(*) FROM tags, 
\fs24 \cf0 \kerning1\expnd0\expndtw0 tag_images
\fs26 \cf4 \expnd0\expndtw0\kerning0
 WHERE tags.id = 
\fs24 \cf0 \kerning1\expnd0\expndtw0 tag_images
\fs26 \cf4 \expnd0\expndtw0\kerning0
.tag_id GROUP BY  tags.name order by tags.name;
\fs24 \cf0 \kerning1\expnd0\expndtw0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs28 \cf2 \cb3 \CocoaLigature0  name | count \
------+-------\
 tag1 |     2\
 tag2 |     2\
 tag3 |     2\
 tag4 |     2\
 tag5 |     2\
 tag6 |     2\
(6 rows)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}